# testTask

./: .gitignore  build.gradle  readme.txt  readme1.txt
src/main/java/apiModels/: SearchResponse.java  SearchResponseItem.java
src/main/java/apiServices/: BaseApi.java  BreweriesService.java
src/main/java/models/: SearchResponse.java  SearchResponseItem.java
src/main/java/service/: BaseApi.java  BreweriesService.java
src/main/java/utils/: PathUtils.java  PropertyUtils.java
src/test/java/: ApiTests.java
src/test/java/api/: SearchTest.java
src/test/resources/: config.properties
